<!DOCTYPE html>
<html>
  <head>
    <title>APD</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 14px;
        line-height: 1.5em;
        padding: 10px;
      }
      h1 {
        font-size: 18px;
        margin-bottom: 20px;
      }
      button, a {
        padding: 5px 10px;
        background-color: #b040a8;;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        text-decoration: none;
      }
      button:hover,a:hover{
        color: #474545;
        background-color: #dad5de;
      }
    </style>
  </head>
  <body>

    <h1>APD:extensión</h1>
    
    <hr>
    
    <a class="btn" href='https://cafecito.app/ayudarandomdev' target='_blank'>Ayudar
    </a>
    
    <button id="btn-click-me">Compartir</button>

    <button id="btn-info">Información</button>
    
    <a class="btn" href='chrome://extensions/' target='_blank'>Administrar App
    </a>

    <hr>
    
    <button id="close-btn">Cerrar extensión</button>
    
    <script src="popup.js"></script>

  </body>
</html>
